"enviAbb" "enviDesc" "G2" "G6" "G6.desc"
"LAT" "Latitude" 1 1 "Lat and freezing"
"LONG" "Longitude" 1 2 "Long, summer precip"
"ELEVATION" "Elevation" 1 3 "Elev, prec, frost-free"
"MAT" "Mean ann. temp" 2 4 "frost-free"
"MWMT" "Mean warmest month" 2 5 "Evap, max temp"
"MCMT" "Mean coldest month" 2 4 "frost-free"
"TD" "Temp difference" 1 1 "Lat and freezing"
"MAP" "Mean annual precipitation" 1 3 "Elev, prec, frost-free"
"MSP" "Mean summer precipitation" 1 2 "Long, summer precip"
"AHM" "Anuual heat:moisture index" 2 6 "Heat:moisture"
"SHM" "Summer heat:moisture index" 2 6 "Heat:moisture"
"DD_0" "Days < 0C" 1 1 "Lat and freezing"
"DD5" "Days > 5C" 2 5 "Evap, max temp"
"NFFD" "# frost-free days" 2 4 "frost-free"
"bFFP" "Begin frost-free period" 1 3 "Elev, prec, frost-free"
"eFFP" "End frost-free period" 2 4 "frost-free"
"FFP" "Frost-free period" 2 4 "frost-free"
"PAS" "Precipitation as snow" 1 3 "Elev, prec, frost-free"
"EMT" "Extreme min. temp 30 years" 2 4 "frost-free"
"EXT" "Extreme max. temp 30 years" 2 5 "Evap, max temp"
"Eref" "Evaporation" 2 5 "Evap, max temp"
"CMD" "Climate moisture deficit" 2 6 "Heat:moisture"
